{"version": 2, "width": 120, "height": 30, "timestamp": 1722417672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204533, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-46/bin\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[5.433155, "o", "n"]
[5.58862, "o", "o"]
[5.739149, "o", "d"]
[5.890851, "o", "e"]
[6.264518, "o", " "]
[6.641621, "o", "g"]
[6.807766, "o", "e"]
[6.928671, "o", "n"]
[7.105112, "o", "d"]
[7.278363, "o", "i"]
[7.590915, "o", "f"]
[7.724741, "o", "f"]
[8.306918, "o", " "]
[8.714425, "o", "."]
[8.85528, "o", "."]
[9.450449, "o", "/"]
[10.296464, "o", "f"]
[10.398223, "o", "i"]
[10.58572, "o", "l"]
[10.726229, "o", "e"]
[11.113049, "o", "s"]
[11.768533, "o", "/"]
[12.289896, "o", "f"]
[12.424663, "o", "i"]
[12.616653, "o", "l"]
[12.969342, "o", "e"]
[14.295205, "o", "1"]
[14.560982, "o", "."]
[14.884118, "o", "j"]
[15.178574, "o", "s"]
[15.300585, "o", "o"]
[15.616305, "o", "n"]
[16.412004, "o", " "]
[17.465351, "o", "."]
[17.606076, "o", "."]
[18.091473, "o", "/"]
[18.852819, "o", "f"]
[18.972682, "o", "i"]
[19.150198, "o", "l"]
[19.281274, "o", "e"]
[19.821539, "o", "s"]
[20.592613, "o", "/"]
[21.102448, "o", "f"]
[21.211836, "o", "i"]
[21.381764, "o", "l"]
[21.537813, "o", "e"]
[22.133527, "o", "2"]
[22.58178, "o", "."]
[22.965432, "o", "j"]
[23.292823, "o", "s"]
[23.419133, "o", "o"]
[23.792203, "o", "n"]
[25.006156, "o", "\r\n\u001b[?2004l\r"]
[25.187357, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[25.192394, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-46/bin\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[30.763669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
